UYAN.creElm({src:'http://v2.uyan.cc/code/js/style5.js?1423291460', charset:'utf-8', id:'uyan_script'}, 'script', document.getElementsByTagName('head')[0] || document.documentElement);try {
	UYAN.conf = {
		'urlhash':'3884e6979914197b2849071423291460',
		'url':'http://mobile.51cto.com/abased-386212.htm',
		'domain':'51cto.com',
		'subdomain':'mobile.51cto.com',
		'title':'App工程结构搭建：几种常见Android代码架构分析 - 51CTO.COM',
		'login':false,
		'loginuid':0,
		'uname':'',
		'uface':'',
		'ufrom':'',
		'style':'fresh',
		'colortype':'',
		'color':'',
		'issso':false,
		'dname':'',
		'dswidth':'0',
		'dsheight':'0',
		'dslogin':'',
		'dslogout':'',
		'dsicon':'',
		'dsbtn':'',
		'cb':'',
		'lcb':'',
		'md':'',
		'ct':'',
		'uid':'1609262',
		'isvis':'1',
		'cmttit':'共<span id="uyan_acn">2</span>条评论<div style="clear: both;"></div>',
		'svun':'3',
		'sacn':'2',
		'txtsize':'140',
		'ddword':'',
		'utname':'',
		'femail':'',
		'uacns':'0条评论',
		'uvons':'0次被喜欢',
		'sortname':'按时间排序',
		'sorttime':'url("http://v2.uyan.cc/code/images/currentSort.png") no-repeat scroll 8px 8px transparent',
		'sorthot':'',
		'loginot':"014",
		'ottype':"0",
		'loginom':"01423567",
		'dacn':'4225',
		'dvun':'2374',
		'daun':'589',
		'ufromurl':'',
		'ufromnames':'同步到',
		'duface':'http://v2.uyan.cc/code/images/duface.png',
		'isrcmd':'0'
	};
	UYAN.lang = {
		'iptCmt':'请输入你的评论',
		'iptUname':'昵称（必填）',
		'iptEmail':'邮箱',
		'iptUlink':'网址',
		'sending':'发布中',
		'noCmt':'还没有评论内容',
		'sendSucc':'发布成功',
		'hotSort':'按热度排序',
		'timeSort':'按时间排序',
		'emailErr':'邮箱格式不正确',
		'unameEpy':'昵称不能为空',
		'unameErr':'请输入用户昵称',
		'ulinkErr':'网址格式不正确',
		'emailEpy':'邮箱不能为空',
		'loadRpy':'加载回复中...',
		'loadCmt':'加载评论中...',
		'loadData':'正在加载数据中...',
		'loadHold':'还没响应，看来没HOLD住 !',
		'addCmt':'发&nbsp;&nbsp;布',
		'addRpy':'回&nbsp;&nbsp;复',
		'spamWarn':'信息发布失败',
		'againWarn':'请不要发布重复信息',
		'shortWarn':'发表得太频繁了',
		'ttsWarn':'超出字符限制了',
		'mCmtS':'查看更多评论',
		'mRpyS':'查看更多回复',
		'cmtS':'评论',
		'rpyS':'回复',
		'traS':'转发',
		'delS':'删除',
		'rsrS':'恢复',
		'viyS':'通过',
		'bckS':'加入黑名单',
		'topS':'置顶',
		'dopS':'取消置顶',
		'font':"''Microsoft YaHei',arial,tahoma,宋体,sans-serif",
		'use':'用',
		'account':'账号登陆',
		'tsina':'新浪微博',
		'tqq':'腾讯微博',
		'renren':'人人网',
		'qq':'QQ',
		't163':'网易微博',
		'tsohu':'搜狐微博',
		'kaixin001':'开心网',
		'msn':'MSN',
		'douban':'豆瓣网',
		'facebook':'Facebook',
		'twitter':'Twitter'
	};
	UYAN.smile = {
		'df':new Array('纠结','心动','生气','开心','调皮','眨眼','害羞','失落','酷','愤怒','惊讶','无语','哭泣','笑','大哭','调皮','惊讶','呆','口哨','天使','恶魔','恶魔笑','闭嘴','满意','睡觉','得意','生病','怀疑','专注','外星人','史莱克','游戏','爱心','家','地球','邮件','音乐','编辑','电话','照相'),
		'al':new Array('纠结','心动','用力','抱','鬼脸','喃喃','啪地','狂泪','忍耐','跳舞','狸猫','虫子','面跳舞','喝茶','给力','思考','紧张','睡醒','离家','怒气','吃','囧','惹嫌','潜水','开心','捏脸','怒火','鬼','疑问','暴跳','不甘心','下班','失意','相拥','暖和','示爱','无语','害羞','礼物','狂笑')
	};
	UYAN.sort = '0';
} catch (e) {}window.uyan_s_g = null;window.uyan_s_g = setInterval(function () {if(typeof(window.uyan_style_loaded) != 'undefined') {clearInterval(window.uyan_s_g);try {UYAN.changeSet();} catch (e) {};window.uyan_login_stat_tmp=0;try {UYAN.creSye('#uyan_cmt_box{width: 100% !important;}#uyan_star{display: none !important;}#uyan_cmty_btn{display: block !important;}#uyan_login_btn{display: block !important;}#uyan_usp{display: none !important;}.uyan_st_slog{right: 162px !important;}#uyan_ddword{display: none !important;}#uyan_info_sync{display: none !important;}');} catch (e) {};try {function UY_disableRefresh(evt){evt=(evt)?evt:window.event;if(window.uyan_login_stat_tmp!=2&&(evt.keyCode||evt.type=='mousedown')){UYAN.conf.urlhash=UYAN.conf.urlhash.split('');UYAN.conf.urlhash[5]='1';UYAN.conf.urlhash=UYAN.conf.urlhash.join('');window.uyan_login_stat_tmp=2;}}window.document.onkeydown=UY_disableRefresh;window.document.onmousedown=UY_disableRefresh;if(window.uyan_login_stat_tmp==1){UYAN.conf.urlhash=UYAN.conf.urlhash.split('');UYAN.conf.urlhash[5]='1';UYAN.conf.urlhash=UYAN.conf.urlhash.join('');window.uyan_login_stat_tmp=2;}} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', 'mobile.51cto.com');} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', '51cto.com');} catch (e) {};}}, 1);try{window.uyan_c_g = null;window.uyan_c_g = setInterval(function () {if(typeof(window.uyan_style_loaded_over) != 'undefined') {clearInterval(window.uyan_c_g);UYAN.addCCmt(UYAN.getCmt("[{\"cid\":26578002,\"uname\":\"1147692726\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/mobile.51cto.com\/abased-386212.htm\",\"pt\":\"App\u5de5\u7a0b\u7ed3\u6784\u642d\u5efa\uff1a\u51e0\u79cd\u5e38\u89c1Android\u4ee3\u7801\u67b6\u6784\u5206\u6790 - 51CTO.COM\",\"comment\":\"\u56fe\u7247\u90fd\u770b\u4e0d\u6e05\uff0c\u771f\u4e0d\u6653\u5f97\u4e0a\u56fe\u7684\u4f5c\u8005\u6709\u6ca1\u6709\u4e00\u70b9\u7528\u5fc3\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2014-11-26 09:27\",\"isstar\":0,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":0,\"upname\":\"\u9876\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"ce31e19cc133f2f695bbc25aaae55dd3\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\",\"border\":true},{\"isrpy\":true,\"cid\":26645766,\"pcid\":26578002,\"uname\":\" colin\",\"utname\":\"\",\"uface\":\"http:\/\/qzapp.qlogo.cn\/qzapp\/216508\/70BB415B377FA00EBA54F140C811B89E\/50\",\"ufrom\":\"qq\",\"ufromurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fqzone.qq.com%2F\",\"ufromname\":\"QQ\u7a7a\u95f4\",\"ufrommmurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fqzone.qq.com%2F\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/sqq.png\",\"pu\":\"http:\/\/mobile.51cto.com\/abased-386212.htm\",\"pt\":\"App\u5de5\u7a0b\u7ed3\u6784\u642d\u5efa\uff1a\u51e0\u79cd\u5e38\u89c1Android\u4ee3\u7801\u67b6\u6784\u5206\u6790 - 51CTO.COM\",\"comment\":\"@1147692726: \u4f60\u4e0d\u4f1a\u770b\u5927\u56fe\u5417\uff1f\",\"votedown\":0,\"voteup\":1,\"timediff\":\"2014-11-28 12:56\",\"isstar\":0,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":0,\"upname\":\"\u9876\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"ce31e19cc133f2f695bbc25aaae55dd3\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\",\"border\":true}]"), "");}}, 1);}catch(e){}